<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <section class="top-section">
        </section>
        
        <section class="image-container">
            <img src="https://www.siff.net/images/CINEMA/2023/Films%20Jun-Dec/CIN_Twilight_1600x900.jpg" alt="Fun Image">
        </section>
        
        <section class="links">
            <a href="https://twilightsaga.fandom.com/wiki/Edward_Cullen" target="_blank">Visit Edward</a>
            <a href="https://twilightsaga.fandom.com/wiki/Jacob_Black" target="_blank">Visit Jacob</a>
            <a href="https://twilightsaga.fandom.com/wiki/Carlisle_Cullen" target="_blank">Visit Carlisle</a>
        </section>
        
        <section class="user-interaction">
            <h2>Twilight Quotes</h2>
            <input type="text" id="characterInput" placeholder="Enter a Twilight character">
            <button id="getQuoteButton">Get Quote</button>
            <p id="quoteDisplay"></p>
        </section>

        <section class="user-comments">
            <h2>Share Your Love For Twilight</h2>
            <textarea id="commentInput" placeholder="Tell us what you like Twilight for"></textarea>
            <button id="addCommentButton">Add Comment</button>
            <button id="viewCommentsButton">View Comments</button>
            <ul id="commentList"></ul>
        </section>
        
        <footer>
            <p>Created with ❤️ by Edward</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
